x = []
for i in range(4,21,4):
    print(i)
    
x = []
for i in range(0,61):
    for i in range(0,4):
        print(i)
        if(i > 3):
            x = 0

x = []
d = 1
c = 0
while d !=0 :
    x.append(int(input()))
    d = int(input())
while x[c] < 0 :
    c = c + 1
print(x[c])


x = []
d = 1
a = 0
while d !=0 :
    x.append(int(input()))
    d = int(input())
c = len(x)
print(x[c-1])

a = 0
g = 0
x = []
f = int(input())
d = f + 1
for step in range(1,d):
    v = int(input())
    x.append(v)
    if (a == 0):
        a = v
    if (a > 0):
        a = v
print(a)

