# def f(s):
#     if(s == 1):
#         return 1
#     print(s)
#     return f(s - 1)
# print(f(int(input())))

# def f(s):
#     if(s == 0):
#         return 1
#     f(s-1)
#     print(s)
# (f(int(input())))

# def f(a,b):
#     if(a<=b):
#         if( a == b ):
#             print(a)
#             return a
#         print(a)
#         f(a + 1,b)
#     if(a >= b):
#         if(a == b):
#             print(a)
#             return a
#         print(a)
#         f(a-1,b)
# a = int(input())
# b = int(input())
# f(a,b)

# def f(s):
#     if(s == 1):
#         return 1
#     return s+f(s-1)
# print(f(int(input())))


    
