#for x in range(1,10):
#    print(x)


#for x in range(9,0,-1):
#    print(x)


#for x in range(6, 23 , 4):
#    print(x)


#for x in range(1, 47 , 9):
#   print(x)


#for x in range(50, 31 , 5):
#   print(x)


#print("сколько раз написать слово привет")
#x = int(input())


#for x in range(x):
#    print('привет')


print('назови три числа')
x = int(input())
y = int(input())
t = int(input())
for c in range(x,y,t):
    print(c)
if (x > y and t > 0 or x < y and t < 0):
    print('ошибка')


n = int(input())
x = 1
z = 0
for c in range(1,n+1):
    for v in range(1,c+1):
        x = v * x
    z += x
    x = 1
print(z)
