import pyautogui
pyautogui.moveTo(650,1055)
pyautogui.click()
pyautogui.moveTo(500,55)
pyautogui.click()
pyautogui.write("hfpevty kb z?")
pyautogui.press('enter')


import pyautogui
import time
pyautogui.moveTo(700,750)
pyautogui.click()
time.sleep (1)
pyautogui.write("Zubnoj v 8:00")
pyautogui.press('enter')
pyautogui.hotkey("ctrl","s")
time.sleep(1)
pyautogui.moveTo(580,600)
pyautogui.doubleClick()

import pyautogui
import time
pyautogui.moveTo(1250,10)
pyautogui.click()
time.sleep(1)
pyautogui.moveTo(300,250)
pyautogui.doubleClick()
time.sleep(1)
pyautogui.hotkey("ctrl","a")
time.sleep(1)
pyautogui.hotkey("alt","f4")
time.sleep(1)
pyautogui.moveTo(700,800)
pyautogui.click()
time.sleep(2)
pyautogui.hotkey("ctrl","v")
pyautogui.moveTo(1050,120)
pyautogui.click()
time.sleep(1)
pyautogui.moveTo(550,380)
pyautogui.click()

import pyautogui
import time
pyautogui.moveTo(770,800)
pyautogui.click()
time.sleep(2)
pyautogui.moveTo(490,60)
time.sleep(1)
pyautogui.click()
pyautogui.moveTo(490,400)
pyautogui.dragTo(690,400,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(690,405)
pyautogui.click()
time.sleep(1)
pyautogui.dragTo(690,550,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(690,550)
pyautogui.click()
time.sleep(1)
pyautogui.dragTo(490,550,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(490,555)
pyautogui.click()
time.sleep(1)
pyautogui.dragTo(490,400,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(490,405)
pyautogui.click()
time.sleep(1)

pyautogui.dragTo(590,300,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(590,300)
pyautogui.click()
time.sleep(1)

pyautogui.dragTo(690,400,button="left")
pyautogui.moveTo(300,300)
pyautogui.click()
pyautogui.moveTo(690,400)
pyautogui.click()
time.sleep(1)


import pyautogui
import time
print("10")
time.sleep(1)
print("9")
time.sleep(1)
print("8")
time.sleep(1)
print("7")
time.sleep(1)
print("6")
time.sleep(1)
print("5")
time.sleep(1)
print("4")
time.sleep(1)
print("3")
time.sleep(1)
print("2")
time.sleep(1)
print("1")
time.sleep(1)
pyautogui.alert(text = "Бум",button = "OK")


import pyautogui
import time
x = input()
x = str(x)
#time.sleep (1)
pyautogui.alert(text = x ,title = "Здравствуйте!", button = "OK")

import pyautogui
import time
x = input()
x = str(x)
pyautogui.moveTo(650,750)
pyautogui.click()
time.sleep(1)
pyautogui.moveTo(650,200)
pyautogui.doubleClick()
time.sleep(2)

pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)
pyautogui.hotkey("ctrl","T")
time.sleep(3)

pyautogui.hotkey("ctrl",x)


