# a = [[],[],[],[],[],[]]
# for i in range (6):
#     for j in range(i,i+6):
#         a[i].append(j)
# for i in range (len(a)):
#     for j in range(len(a)):
#         print(a[i][j], end = ' ')
#     print()
    
# a = [[],[],[],[],[]]
# for i in range (5):
#     for j in range(1,6):
#         a[i].append(i+1)
# for i in range (len(a)):
#     for j in range(len(a)):
#         print(a[i][j], end = ' ')
#     print()

# a = [[],[],[],[],[]]
# b = 1
# for i in range(5):
#     for j in range(1,7):
#         a[i].append(b)
#         if(b == 1):
#             b = 0
#         else:
#             b = 1
# for i in range (6):
#     for j in range(6):
#         print(a[i][j], end = ' ')
#     print()

# a = [[],[],[]]
# v = '+'
# for i in range (3):
#     for j in range(1,7):
#         if(i == 1):
#             v = '*'
#         if( i == 2):
#             v = '^'
#         a[i].append(v)
# for step in range(3):           
#     for f in range (3):
#         for g in range(6):
#             print(a[f][g], end = ' ')
#         print()

