print ("Пельмени. Хорошие пельмени это очень вкусно.")
print ("На самом деле рецепт простой - много мяса, мало теста.")
print ("Сперва готовим тонкое яичное тесто, с добавлением сливочного масла…")
print ("Лук сладких сортов для образования бульончика и перец совсем немного.")
print ("Щедро выкладываем великолепный рубленый фарш.")
print ("Много мяса, мало теста!")
print ("Вот он настоящий пельмень!")

print(" 3 2 1")
print("БУМ!")

print("Жили были дед да баба.")
print("Была у них курочка Ряба.")
print("Однажды она снесла золотое яичко")
print("и дед да баба разбогатели.")

print("Привет","Я","сегодня","устал", end="!")
print("Привет","Я","сегодня","устал", sep="")
print("Привет","Я","сегодня","устал",sep="   ", end="!!!")
print("Привет","Я","сегодня","устал",sep=" \n ", end="!!!")

print("Колобок повесился")
print("ХАХХААХХАХХХАХХАХХ")

print( "Я")
print("сегодня")
print("не")
print("устал")
print( "!")

print(" Привет","Я","сегодня","устал!\n", "ПриветЯсегодняустал","Привет   ","Я   ","сегодня   ","устал   !!!","Привет\n","Я\n","сегодня\n","устал", end="!!!")
